# BDDEnthrallITFrameWork

./: .gitignore  pom.xml
src/main/java/baseUtil/: BaseClass.java  HookClass.java
src/main/java/common/: CommonActions.java  CommonWaits.java
src/main/java/constants/: Attribute.java
src/main/java/pages/: EnrollNowApplicationPage.java  LogIn.java
src/main/java/utils/: Configuration.java  Constant.java  IConstant.java
src/main/resources/: config.properties
src/test/java/feature/: enrollNowApplication.feature  login.feature
src/test/java/runner/: TestRunner.java
src/test/java/stepsDefinition/: EnrollNowApplicationStepDefinition.java  LoginStepsDefinition.java
